# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.

# Additional loggers to configure (the root logger is always configured)
loggers=com.arjuna,jacorb,org.apache.tomcat.util.modeler,sun.rmi,jacorb.config

logger.level=INFO
logger.handlers=FILE,CONSOLE,FILE_CCC_WARN,FILE_CCC_ERROR,FILE_CCC_INFO,FILE_CCC_DEBUG,FILE_CCC_TRACE,FILE_CCC_FATAL

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.jacorb.level=WARN
logger.jacorb.useParentHandlers=true

logger.org.apache.tomcat.util.modeler.level=WARN
logger.org.apache.tomcat.util.modeler.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.jacorb.config.level=ERROR
logger.jacorb.config.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.properties=autoFlush,enabled,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.enabled=true
handler.CONSOLE.target=SYSTEM_OUT

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.constructorProperties=pattern
formatter.CONSOLE.pattern=%d{yyyy/MM/dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n


 ##### New file handler config for CCC warnings
handler.FILE_CCC_WARN=org.jboss.logmanager.handlers.FileHandler
handler.FILE_CCC_WARN.level=WARN
handler.FILE_CCC_WARN.properties=autoFlush,fileName
handler.FILE_CCC_WARN.autoFlush=true
handler.FILE_CCC_WARN.fileName=${org.jboss.server.log.file:ccc_warn.log}
handler.FILE_CCC_WARN.formatter=FILE

##### New file handler config for CCC errors
handler.FILE_CCC_ERROR=org.jboss.logmanager.handlers.FileHandler
handler.FILE_CCC_ERROR.level=ERROR
handler.FILE_CCC_ERROR.properties=autoFlush,fileName
handler.FILE_CCC_ERROR.autoFlush=true
handler.FILE_CCC_ERROR.fileName=${org.jboss.server.log.file:ccc_error.log}
handler.FILE_CCC_ERROR.formatter=FILE

##### New file handler config for CCC info messages
handler.FILE_CCC_INFO=org.jboss.logmanager.handlers.FileHandler
handler.FILE_CCC_INFO.level=INFO
handler.FILE_CCC_INFO.properties=autoFlush,fileName
handler.FILE_CCC_INFO.autoFlush=true
handler.FILE_CCC_INFO.fileName=${org.jboss.server.log.file:ccc_info.log}
handler.FILE_CCC_INFO.formatter=FILE

##### New file handler config for CCC debug messages
handler.FILE_CCC_DEBUG=org.jboss.logmanager.handlers.FileHandler
handler.FILE_CCC_DEBUG.level=DEBUG
handler.FILE_CCC_DEBUG.properties=autoFlush,fileName
handler.FILE_CCC_DEBUG.autoFlush=true
handler.FILE_CCC_DEBUG.fileName=${org.jboss.server.log.file:ccc_debug.log}
handler.FILE_CCC_DEBUG.formatter=FILE

##### New file handler config for CCC trace messages
handler.FILE_CCC_TRACE=org.jboss.logmanager.handlers.FileHandler
handler.FILE_CCC_TRACE.level=TRACE
handler.FILE_CCC_TRACE.properties=autoFlush,fileName
handler.FILE_CCC_TRACE.autoFlush=true
handler.FILE_CCC_TRACE.fileName=${org.jboss.server.log.file:ccc_trace.log}
handler.FILE_CCC_TRACE.formatter=FILE

##### New file handler config for CCC fatal messages
handler.FILE_CCC_FATAL=org.jboss.logmanager.handlers.FileHandler
handler.FILE_CCC_FATAL.level=FATAL
handler.FILE_CCC_FATAL.properties=autoFlush,fileName
handler.FILE_CCC_FATAL.autoFlush=true
handler.FILE_CCC_FATAL.fileName=${org.jboss.server.log.file:ccc_fatal.log}
handler.FILE_CCC_FATAL.formatter=FILE