# Batch script to add and configure logging in the JBoss server

# Start batching commands
batch

# Remove the quickstart logger
/subsystem=logging/logger=uk.ac.ncl.logging:remove

# Remove the log async handler
/subsystem=logging/async-handler=TRACE_CCC_ASYNC:remove
/subsystem=logging/async-handler=DEBUG_CCC_ASYNC:remove
/subsystem=logging/async-handler=INFO_CCC_ASYNC:remove
/subsystem=logging/async-handler=WARN_CCC_ASYNC:remove
/subsystem=logging/async-handler=ERROR_CCC_ASYNC:remove
/subsystem=logging/async-handler=FATAL_CCC_ASYNC:remove

# Remove the file handlers
/subsystem=logging/periodic-rotating-file-handler=FILE_CCC_TRACE:remove
/subsystem=logging/periodic-rotating-file-handler=FILE_CCC_DEBUG:remove
/subsystem=logging/periodic-rotating-file-handler=FILE_CCC_INFO:remove
/subsystem=logging/periodic-rotating-file-handler=FILE_CCC_WARN:remove
/subsystem=logging/periodic-rotating-file-handler=FILE_CCC_ERROR:remove
/subsystem=logging/periodic-rotating-file-handler=FILE_CCC_FATAL:remove

# Run the batch commands
run-batch

# Reload the server configuration
:reload

